<RCC>
    <qresource prefix="/atools">
        <file>resources/sql/lb/create_schema.sql</file>
        <file>resources/sql/lb/finish_schema.sql</file>
        <file>resources/sql/ap/create_schema.sql</file>
        <file>resources/sql/ap/finish_schema.sql</file>
        <file>resources/sql/ap/clean_schema.sql</file>
        <file>resources/sql/lb/clean_schema.sql</file>
        <file>resources/sql/ap/drop_schema.sql</file>
        <file>resources/sql/lb/drop_schema.sql</file>
        <file>resources/sql/nd/create_ap_schema.sql</file>
        <file>resources/sql/nd/create_meta_schema.sql</file>
        <file>resources/sql/nd/create_nav_schema.sql</file>
        <file>resources/sql/nd/create_views.sql</file>
        <file>resources/sql/nd/finish_schema.sql</file>
        <file>resources/sql/nd/update_nav_ids.sql</file>
        <file>resources/sql/nd/drop_schema.sql</file>
        <file>resources/sql/nd/create_boundary_schema.sql</file>
    </qresource>
</RCC>
