<RCC>
    <qresource prefix="/atools">
        <file>resources/sql/lb/create_schema.sql</file>
        <file>resources/sql/lb/finish_schema.sql</file>
        <file>resources/sql/ap/create_schema.sql</file>
        <file>resources/sql/ap/finish_schema.sql</file>
        <file>resources/sql/ap/clean_schema.sql</file>
        <file>resources/sql/lb/clean_schema.sql</file>
        <file>resources/sql/ap/drop_schema.sql</file>
        <file>resources/sql/lb/drop_schema.sql</file>
    </qresource>
</RCC>
